#=== SYSTEM ENVIRONMENT ===#
PROJECT_ID=authentication-service
PROJECT_NAME=Authentication Service
PRODUCT_NAME=Kubernetes Microservices
PROTOTYPE=http
DOMAIN=localhost


#=== API SERVICE ===#
ENABLE_API_SERVICE=true
API_PORT=3001
API_PRIVATE_KEY=CPxHB2bL73K87G4g4cEX6XhuV4ZBngVNmCArTQG4DRcfcEC9GHbLpUaW2rVKVMqwPgDZMP4TdUz6hNExaNceYjgeQ29pysdHUmjXHMkXp592pgJpGAMzaPDTnFMJZvrM


#=== PRAVITE SERVICES ===#


#=== RABBITMQ CONFIGURATION ===#
ENABLE_RABBITMQ=true
RABBITMQ_HOST=localhost
RABBITMQ_USER=guest
RABBITMQ_PASS=guest


#=== CLOUD CREDENTIALS ===#
# AWS
AWS_REGION=ap-southeast-1
AWS_ACCESS_KEY=
AWS_SECRET_KEY=

# GCP
GOOGLE_APPLICATION_CREDENTIALS=


#=== DATABASE CONFIGURATION ===#
DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_NAME=micro_authentication
DB_USER=postgres
DB_PASS=123456


#=== DB CACHING CONFIGURATION ===#
DB_CACHING_HOST=localhost
DB_CACHING_PORT=6379
DB_CACHING_PASSWORD=123456
DB_CACHING_PREFIX=authentication-caching


#=== AUTHENTICATION SERVICE ===#
AUTH_SIGNATURE=HS256
AUTH_SECRET_KEY=mwGAPb8uwN9MMGdg9CbzPhssARDL9E7fggHdLbwRb5A4p4w9NHAAJjN4sZXyWWMrCnCfj4quCyG2qKmY2C9Qnk5j5MRDV8rTJXfKvaM9S2wLkGjERWvtmmakzHeGZV6r


#=== LOG SERVICE ===#
# WINSTON (1) - AWS_WINSTON (2) - GOOGLE_WINSTON (3)
LOG_PROVIDER=1
