#=== SYSTEM ENVIRONMENT ===#
PROJECT_ID=account-service
PROJECT_NAME=Account Service
PRODUCT_NAME=Kubernetes Microservices
NODE_ENV=local


#=== API SERVICE ===#
ENABLE_API_SERVICE=true
API_PORT=3000
API_PRIVATE_KEY=zKML3646ZEXApypzj84ncy5XEBCYKdcAwrpHQueguZ9Us2Ev5fKBSmkfMvVvppCYZkBgyrCx6d9CqwCk6s2d7HkZG9RPWDEaJavsdqV2qtkJ9A2dUMVesrVnFcj9tjvH


#=== PRIVATE SERVICES ===#
AUTH_URL=http://localhost:3001
AUTH_PRIVATE_KEY=CPxHB2bL73K87G4g4cEX6XhuV4ZBngVNmCArTQG4DRcfcEC9GHbLpUaW2rVKVMqwPgDZMP4TdUz6hNExaNceYjgeQ29pysdHUmjXHMkXp592pgJpGAMzaPDTnFMJZvrM


#=== RABBITMQ CONFIGURATION ===#
ENABLE_RABBITMQ=true
RABBITMQ_HOST=localhost
RABBITMQ_USER=guest
RABBITMQ_PASS=guest


#=== CLOUD CREDENTIALS ===#
# AWS
AWS_REGION=ap-southeast-1
AWS_ACCESS_KEY=
AWS_SECRET_KEY=

# GCP
GOOGLE_APPLICATION_CREDENTIALS=


#=== DATABASE CONFIGURATION ===#
DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_NAME=micro_account
DB_USER=postgres
DB_PASS=123456


#=== DB CACHING CONFIGURATION ===#
DB_CACHING_HOST=localhost
DB_CACHING_PORT=6379
DB_CACHING_PASSWORD=123456
DB_CACHING_PREFIX=core-caching


#=== LOG SERVICE ===#
# WINSTON (1) - AWS_WINSTON (2) - GOOGLE_WINSTON (3)
LOG_PROVIDER=1


#=== STORAGE SERVICE ===#
# CONSOLE (1) - MINIO (2) - GOOGLE_STORAGE (3)
STORAGE_PROVIDER=1

# MINIO: STORAGE_URL = ${protocol}://${hostname} (http://localhost:9000)
# GCLOUD STORAGE: STORAGE_URL = https://storage.googleapis.com
STORAGE_URL=http://localhost
STORAGE_UPLOAD_DIR=/tmp/uploads
STORAGE_BUCKET_NAME=account

# MINIO
MINIO_HOST=localhost
MINIO_PORT=9000
MINIO_ACCESS_KEY=AKIAIOSFODNN7EXAMPLE
MINIO_SECRET_KEY=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
MINIO_USE_SSL=false

# GOOGLE STORAGE
GOOGLE_STORAGE_LOCATION=
GOOGLE_STORAGE_CLASS=
